command /mcc [<string>]:
    trigger:
        if player is op:
            if arg-1 is "build":
                send message "Launched BUILD command" to player
                broadcast "Build Contest is start soon! Get ready!"
                wait 3 seconds
                
                loop all players:
                    execute console command "op %loop-player%"
                    wait 0.1 seconds
                    execute op command "/clear @s"
                    execute op command "/give @s compass"
                    execute op command "/give @s wooden_axe"
                    
                scoreboard objectives
        else:
            send message "This command is allowed to OP" to player
